<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory

    android:title="Receive Notifications For Regions">

    <CheckBoxPreference
            app:key="notifications0"
            app:title="South East Asia"
            android:id="@+id/checkbox0"
            android:checked="true"
    />
        <CheckBoxPreference
                app:key="notifications1"
                app:title="North East Asia"
                android:id="@+id/checkbox1"
                android:checked="true"
        />
        <CheckBoxPreference
                app:key="notifications2"
                app:title="Indian Subcontinent"
                android:id="@+id/checkbox2"
                android:checked="true"
        />

</PreferenceCategory>

    <PreferenceCategory

            android:title="Receive Notifications For Product">

        <CheckBoxPreference
                app:key="notifications3"
                app:title="PE"
                android:fontFamily="@font/pfdintextcondpro_regular_0"
                android:id="@+id/checkbox3"
                android:checked="true"
        />
        <CheckBoxPreference
                app:key="notifications4"
                app:title="PP"
                android:fontFamily="@font/pfdintextcondpro_regular_0"
                android:id="@+id/checkbox4"
                android:checked="true"
        />
        <CheckBoxPreference
                app:key="notifications5"
                app:title="PVC"
                android:fontFamily="@font/pfdintextcondpro_regular_0"
                android:id="@+id/checkbox5"
                android:checked="true"
        />
        <CheckBoxPreference
                app:key="notifications6"
                app:title="PET"
                android:fontFamily="@font/pfdintextcondpro_regular_0"
                android:id="@+id/checkbox6"
                android:checked="true"
        />

        <CheckBoxPreference
                app:key="notifications7"
                app:title="PS &amp; ABS"
                android:fontFamily="@font/pfdintextcondpro_regular_0"
                android:id="@+id/checkbox7"
                android:checked="true"
        />
    </PreferenceCategory>

    <PreferenceCategory

            android:title="Receive Notifications For Assessments">

        <CheckBoxPreference
                app:key="notifications8"
                app:title="DailySSESSMENTS"
                android:fontFamily="@font/pfdintextcondpro_regular_0"
                android:id="@+id/checkbox8"
                android:checked="true"
        />
        <CheckBoxPreference
                app:key="notifications9"
                app:title="WeeklySSESSMENTS"
                android:fontFamily="@font/pfdintextcondpro_regular_0"
                android:id="@+id/checkbox9"
                android:checked="true"
        />
        <CheckBoxPreference
                app:key="notifications10"
                app:title="NewsSSESSMENTS"
                android:fontFamily="@font/pfdintextcondpro_regular_0"
                android:id="@+id/checkbox10"
                android:checked="true"
        />
        <CheckBoxPreference
                app:key="notifications11"
                app:title="AlertSSESSMENTS"
                android:fontFamily="@font/pfdintextcondpro_regular_0"
                android:id="@+id/checkbox11"
                android:checked="true"
        />

    </PreferenceCategory>

</PreferenceScreen>