<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Receive Notifications">

        <CheckBoxPreference
                app:key="notifications0"
                app:title="South East Asia market"
                android:textSize="10sp"
                android:fontFamily="@font/pfdintextcondpro_regular_0"
                android:id="@+id/checkbox0"
                android:checked="true"
                />

    </PreferenceCategory>

</PreferenceScreen>