<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="?attr/actionBarSize"
                                                   android:id="@+id/newsItemLayout">

    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/newsTitle" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" tools:text="Ovde ide naslov"
            app:layout_constraintHorizontal_bias="0.5" android:textSize="12sp"
            android:fontFamily="@font/pfdintextpro_regular_0"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="normal" app:layout_constraintBottom_toTopOf="@+id/newsdate"
            android:layout_marginTop="4dp" android:maxLines="2"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/newsdate"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            tools:text="1.6.2019."
            android:textSize="10sp"
            android:fontFamily="@font/pfdintextpro_regular_0"
            app:layout_constraintTop_toBottomOf="@+id/newsTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagovi" tools:text="tag" app:layout_constraintStart_toEndOf="@+id/newsdate"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/newsdate"
            app:layout_constraintBottom_toBottomOf="@+id/newsdate" android:textSize="10sp"
            android:fontFamily="@font/pfdintextpro_regular_0" android:textColor="@color/logoDeepBlue"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userType"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tagovi" app:layout_constraintTop_toTopOf="@+id/tagovi"
            tools:text="user type" android:textSize="10sp" android:textColor="@color/logoOrange"
            android:fontFamily="@font/pfdintextpro_regular_0"/>
</androidx.constraintlayout.widget.ConstraintLayout>