<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   app:layout_scrollFlags="scroll|enterAlways"
                                                   android:background="@android:color/background_light"
                                                   android:paddingTop="4dp" android:paddingBottom="4dp">

    <Button
            android:text="#SEA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            style="@style/MyButtonPressed"
            android:background="@drawable/button_oval_shape"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="#NEA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            style="@style/MyButtonPressed"
            android:background="@drawable/button_oval_shape"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintBaseline_toBaselineOf="@+id/button1"/>
    <Button
            android:text="#India"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            style="@style/MyButtonPressed"
            android:background="@drawable/button_oval_shape"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintBaseline_toBaselineOf="@+id/button2"/>
    <Button
            android:text="#PE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            style="@style/MyButtonPressed"
            android:background="@drawable/button_oval_shape"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintBaseline_toBaselineOf="@+id/button3"/>
    <Button
            android:text="#PP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"

            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            style="@style/MyButtonPressed"
            android:background="@drawable/button_oval_shape"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintBaseline_toBaselineOf="@+id/button4"/>
    <Button
            android:text="#PVC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            style="@style/MyButtonPressed"
            android:background="@drawable/button_oval_shape"
            app:layout_constraintStart_toEndOf="@+id/button5" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBaseline_toBaselineOf="@+id/button5"/>
    <Button
            android:id="@+id/button7"
            android:text="#PET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            style="@style/MyButton"
            android:background="@drawable/button_oval_shape"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button1" android:layout_marginTop="4dp"/>
    <Button
            android:text="#PS,ABS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            style="@style/MyButton"
            android:background="@drawable/button_oval_shape"
            android:id="@+id/button8"
            app:layout_constraintStart_toEndOf="@+id/button7" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/button9"
            app:layout_constraintBaseline_toBaselineOf="@+id/button7"/>
    <Button
            android:id="@+id/button9"
            android:text="#Daily"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            style="@style/MyButtonPressed"
            android:background="@drawable/button_oval_shape"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/button10"
            app:layout_constraintBaseline_toBaselineOf="@+id/button8"/>

    <Button
            android:id="@+id/button10"
            android:text="#Weekly"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            style="@style/MyButtonPressed"
            android:background="@drawable/button_oval_shape"
            app:layout_constraintStart_toEndOf="@+id/button9"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/button11"
            app:layout_constraintBaseline_toBaselineOf="@+id/button9"/>

    <Button
            android:id="@+id/button11"
            android:text="#News"
            style="@style/MyButton"
            android:background="@drawable/button_oval_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toEndOf="@+id/button10"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/button12"
            app:layout_constraintBaseline_toBaselineOf="@+id/button10"/>

    <Button
            android:id="@+id/button12"
            android:text="#Alert"
            style="@style/MyButtonPressed"
            android:background="@drawable/button_oval_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toEndOf="@+id/button11"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/button11"/>

</androidx.constraintlayout.widget.ConstraintLayout>