<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    <item
            android:id="@+id/myAccount"
            android:title="@string/my_account"
            android:icon="@android:drawable/btn_star_big_on"
    />

    </group>

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/mySettingsFragment"
                android:title="@string/notifications"
                android:icon="@android:drawable/ic_menu_send"
        />

    </group>

</menu>